# mail_monitor

./: Dockerfile  README.md  pom.xml
src/main/java/com/taoly/monitor/: MailMonitorApplication.java
src/main/java/com/taoly/monitor/VO/: MailDetailVO.java  ResultVO.java
src/main/java/com/taoly/monitor/cache/: TypeCache.java
src/main/java/com/taoly/monitor/condition/: MailDetailCondition.java
src/main/java/com/taoly/monitor/condition/spec/: MailDetailSpec.java
src/main/java/com/taoly/monitor/constant/: DetailLabelConstants.java  LabelConstants.java  MessageConstants.java
src/main/java/com/taoly/monitor/controller/: MailController.java  TestController.java
src/main/java/com/taoly/monitor/entity/: AttributeToForm.java  DetailType.java  MailDetail.java  MailHeader.java  MailLog.java  Mailbox.java
src/main/java/com/taoly/monitor/enums/: DetailStyle.java  DetailTypeEnums.java  LogTypeEnums.java  MailboxStatusEnums.java
src/main/java/com/taoly/monitor/repository/: AttributeToFormRepository.java  DetailTypeRepository.java  MailDetailRepository.java  MailHeaderRepository.java  MailLogRepository.java  MailboxRepository.java
src/main/java/com/taoly/monitor/repository/support/: AbstractConditionBuilder.java  AbstractDomain2InfoConverter.java  AbstractEventConditionBuilder.java  Domain2InfoConverter.java  GenericUtils.java  ImoocImplicitNamingStrategy.java  ImoocSpecification.java  QueryResultConverter.java  QueryWraper.java
src/main/java/com/taoly/monitor/service/: DetailTypeService.java  MailDetailService.java  MailHeaderService.java  MailLogService.java  MailReceivingService.java  MailboxService.java
src/main/java/com/taoly/monitor/service/impl/: DetailTypeServiceImpl.java  MailDetailServiceImpl.java  MailHeaderServiceImpl.java  MailLogServiceImpl.java  MailReceivingServiceImpl.java  MailboxServiceImpl.java
src/main/java/com/taoly/monitor/utils/: MailAnalysisUtil.java  MailDetailBuilder.java  ResultVOUtil.java
src/main/resources/: application.yml
src/test/java/com/taoly/monitor/service/impl/: MailLogServiceImplTest.java
